{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\ASUS\\Downloads\\json-20210307.jar",
        "c:\\Users\\ASUS\\Downloads\\jfreechart-1.5.3.jar"
    ]
}
